    1  who -u
    2  whoami
    3  ls -ltr
    4  ls
    5  vi .profile
    6  ls -lia
    7  pkg update
    8  pkg upgrade
    9  pkg install git
   10  sudo apt install git
   11  sudo pkg update
   12  sudo apt update
   13  sudo apt upgrade
   14  git config --global user.name “[Nesan Gounder]”
   15  git config --global nesangg “[Nesan Gounder]”
   16  git config --global user.name “[Nesan Gounder]”
   17  git config --global user.email “[nesangounder@gmail.com]”
   18  git config --global color.ui auto
   19  termux-setup-storage
   20  ls -ltr
   21  ls -lia
   22  termux-setup-storage
   23  man termux
   24  termux
   25  exit
   26  termux-setup-storage
   27  git
   28  git init
   29  cd
   30  termux-setup-storage
   31  git init
   32  git add .
   33  git commit
   34  ls -ltr
   35  ls -lia
   36  git commit -m "test"
   37  ls
   38  cat .gitconfig
   39  cat .sudo_as_admin_successful
   40  vi .gitconfig
   41  git commit -m "test"
   42  vi .gitconfig
   43  git commit -m "test"
   44  touch nesan.txt
   45  git commit -m "test"
   46  ls -ltr
   47  git commit -m "test add"
   48  git add
   49  git commit -m "test add"
   50  git-basic-exercises
   51  termux-setup-git-basic-exercises
   52  setup
   53  git-basic-exercises
   54  git -version
   55  git --version
   56  cd
   57  ls -la
   58  cd ..
   59  ls -la
   60  cd ..
   61  ls -la
   62  cd C:\Users\GoundeNG\Documents\Python
   63  ls -lia
   64  cd /
   65  pwd
   66  ls -lia
   67  cd home
   68  ls -ltr
   69  ls -lia
   70  cd /
   71  ls -lia
   72  cd
   73  pwd
   74  git
   75  git clone https://github.com/Nesangg/Data-Engineering
   76  ls -ltr
   77  cd Data-Engineering/
   78  ls -lia
   79  git branch -a
   80  git remote -v
   81  cd ..
   82  ls -lia
   83  cd Data-Engineering/
   84  git log
   85  git init
   86  touch README.md
   87  git commit -m "test add"
   88  git add
   89  git add .
   90  git commit -m "test add"
   91  ls -lia
   92  git status
   93  nano .gitREADME
   94  git status
   95  ls -ltr
   96  touch ignore-me.db
   97  git status
   98  nano .gitignore
   99  git status
  100  nano .gitignore
  101  git status
  102  rm .gitREADME
  103  git status
  104  ls -lia
  105  git status
  106  rm README.md 
  107  ls -lia
  108  git status
  109  gir add .gitignore
  110  git add .gitignore
  111  gir commit -m "add .gitignore"
  112  git commit -m "add .gitignore"
  113  git status
  114  git push
  115  git status
  116  git push
  117  ls -ltr
  118  mkdir git-basic-exercises
  119  ls -ltr
  120  rmdir git-basic-exercises
  121  ls -ltr
  122  cd ..
  123  ls -ltr
  124  mkdir git-basic-exercises
  125  ls -ltr
  126  cd git-basic-exercises
  127  ls -la
  128  git init
  129  ls -a
  130  git status
  131  touch README.md
  132  ls -a
  133  git status
  134  git log
  135  git add
  136  git add .
  137  git status
  138  git rm --cached README.md
  139  git status
  140  git add .
  141  git status
  142  git commit -m "initial commit"
  143  git log
  144  q
  145  nano README.md
  146  cat README.md
  147  git status
  148  git commit -m "second commit"
  149  git add .
  150  git status
  151  git commit -m "second commit"
  152  nano README.md
  153  git add README.md
  154  git commit -m "third commit"
  155  git status
  156  git log
  157  q
  158  git checkout
  159  git checkout 6201134333eabb0882697a4d8eff419e450a1917
  160  cat README.md
  161  git checkout main
  162  cat README.md
  163  git checkout README.md
  164  cat README.md
  165  git checkout
  166  cat README.md
  167  git checkout -
  168  cat README.md
  169  q
  170  git switch -
  171  cat README.md
  172  git log
  173  git branch
  174  ls -lia
  175  mkdir milkshake-flavours
  176  ls -lia
  177  cd milkshake-flavours/
  178  git init
  179  ls -lia
  180  git branch *
  181  git branch
  182  git branch .
  183  git branch
  184  cd ..
  185  git branch
  186  git branch milkshake-flavours
  187  git branch *
  188  git branch master
  189  ls -ltr
  190  git branch milkshake-flavours2
  191  ls -ltr
  192  rmdir milkshake-flavours
  193  cd milkshake-flavours
  194  ls -lia
  195  rm *
  196  rm .git
  197  ls -lia
  198  rm *
  199  cd ..
  200  ls -lia
  201  rm -f milkshake-flavours
  202  rm
  203  rm --help
  204  rm -f milkshake-flavours
  205  rm -R milkshake-flavours
  206  ls -lia
  207  cd ..
  208  git branch milkshake-flavours
  209  ls -lia
  210  git branch
  211  cd milkshake-flavours
  212  git checkout milkshake-flavours
  213  ls -lia
  214  git branch
  215  git checkout master
  216  git branch
  217  git checkout milkshake-flavours
  218  git branch
  219  nano milkshakes.md
  220  git status
  221  git add .
  222  git commit -m "added initial flavours"
  223  git status
  224  ls -lia
  225  git branch
  226  cd Data-Engineering
  227  ls -lia
  228  cd ..
  229  rm nesan.txt
  230  git status
  231  git log
  232  ls -lia
  233  git branch history
  234  git branch
  235  git log
  236  git checkout history
  237  git branch
  238  git log
  239  history > history.txt
  240  ls -lia
  241  git add .
  242  git commit -m "added history"
  243  git status
  244  git log
  245  git branch
  246  git checkout milkshake-flavours
  247  git branch
  248  git log
  249  ls -ltr
  250  cd git-basic-exercises
  251  ls -ltr
  252  nano README.md 
  253  git commit -m "random readme changes"
  254  git add .
  255  git commit -m "random readme changes"
  256  git status
  257  git log
  258  cat README.md 
  259  ls -lia
  260  cd ..
  261  ls -ltr
  262  ls -lia
  263  pwd
  264  git checkout history
  265  git branch
  266  ls -ltr
  267  cd git-basic-exercises
  268  ls -lia
  269  git branch
  270  ls -lia
  271  git status
  272  cd ..
  273  ls -ltr
  274  rm -R git-basic-exercises
  275  LS -LIA
  276  ls -lia
  277  mkdir git-basic-exercises
  278  ls -ltr
  279  cd git-basic-exercises
  280  ls -lia
  281  git branch
  282  git log
  283  ls -lia
  284  git branch
  285  git init
  286  ls -lia
  287  git status
  288  git log
  289  ls -lia
  290  touch README.md
  291  git status
  292  git log
  293  git add .
  294  git log
  295  git status
  296  git rm --cached README.md 
  297  git status
  298  git add .
  299  git status
  300  git commit -m "initial commit"
  301  git status
  302  git log
  303  q
  304  nano README.md 
  305  cat README.md 
  306  git status
  307  git add .
  308  git commit -m "second commit"
  309  nano README.md 
  310  git add .
  311  git commit -m "third commit"
  312  git status
  313  git log
  314  git branch
  315  git checkout 8fad9369ac6cfb9636dec0fce7b123bac3c98257
  316  cat README.md 
  317  git checkout main
  318  git checkout master
  319  cat README.md 
  320  git branch
  321  gir branch milkshake-flavours
  322  git branch milkshake-flavours
  323  git branch
  324  git checkout milkshake-flavours 
  325  git branch
  326  nano milkshakes.md
  327  git status
  328  git add .
  329  git commit -m "added initial flavours"
  330  git log
  331  ls -lia
  332  git branch
  333  git checkout master 
  334  ls -lia
  335  git branch
  336  git branch history
  337  git branch
  338  git checkout history 
  339  git branch
  340  git log
  341  git branch
  342  history > history.txt
